{
  "name": "ELaunch",
  "version": "0.0.3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaaack/ELaunch.git"
  },
  "keywords": [
    "launcher",
    "electron"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaaack/ELaunch/issues"
  },
  "homepage": "https://github.com/zaaack/ELaunch#readme",
  "author": {
    "email": "zaaack@qq.com",
    "name": "zaaack"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production electron ./app/index.js",
    "debug": "cross-env NODE_ENV=development electron ./app/index.js --debug=5858",
    "debug-brk": "electron ./app/index.js --debug-brk=5858",
    "inspect": "cross-env ELECTRON_RUN_AS_NODE=true electron node_modules/node-inspector/bin/inspector.js",
    "test": "ava",
    "init": "node scripts/init.js",
    "dev:search": "node-sass --watch --output-style compressed --recursive --output app/browser/search/css --source-map true --source-map-contents app/browser/search/scss",
    "dev:pref": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.config.pref.js --hot --inline",
    "build:pref": "cross-env NODE_ENV=production webpack --config ./webpack.config.pref.js --progress --profile --colors",
    "build:dll": "cross-env NODE_ENV=production webpack --config ./webpack.config.dll.js -p --progress --profile --colors",
    "postinstall": "install-app-deps;",
    "rebuild": "electron-rebuild",
    "pack": "npm test && build --dir",
    "dist": "npm test && npm run build:dll && npm run build:pref && build",
    "dist-all": "npm run dist -- -l deb tar.xz -w -m",
    "patch-release": "node scripts/release.js patch",
    "minor-release": "node scripts/release.js minor",
    "major-release": "node scripts/release.js major",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "ava": {
    "files": [
      "app/**/__test__/**/*.test.js",
      "src/**/__test__/**/*.test.js"
    ],
    "require": "babel-register",
    "babel": {
      "presets": [
        "es2015",
        "stage-2",
        "react"
      ]
    }
  },
  "pre-commit": [
    "test"
  ],
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "autobind-decorator": "^1.3.4",
    "autoprefixer": "^6.3.7",
    "ava": "^0.16.0",
    "babel-core": "^6.3.21",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-babili": "^0.0.5",
    "babel-preset-electron": "^0.37.8",
    "babel-preset-react": "^6.11.1",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "devtron": "^1.3.0",
    "electron": "^1.4.3",
    "electron-builder": "^7.14.1",
    "electron-devtools-installer": "^2.0.1",
    "electron-rebuild": "^1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-flowtype": "^2.4.0",
    "eslint-plugin-html": "^1.5.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "immutability-helper": "^2.0.0",
    "immutable": "^3.8.1",
    "json-loader": "^0.5.4",
    "key-event-to-string": "^1.1.1",
    "node-inspector": "^0.12.8",
    "node-sass": "^4.7.2",
    "normalize.css": "^4.2.0",
    "npm": "^3.10.8",
    "postcss-loader": "^0.9.1",
    "pre-commit": "^1.1.3",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.1",
    "react-dom": "^15.3.0",
    "react-hot-loader": "^3.0.0-beta.1",
    "react-i18next": "^1.10.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "react-toolbox": "^1.2.1",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.0",
    "shelljs": "^0.7.4",
    "spectron": "^3.4.0",
    "style-loader": "^0.13.1",
    "stylelint": "^7.1.0",
    "stylelint-config-standard": "^12.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "build": {
    "appId": "io.gitub.zaaack.elaunch",
    "app-category-type": "public.app-category.productivity"
  },
  "dependencies": {}
}
